// Домашнее задание
// Условия
// Пример 1
// В переменной minute лежит число от 0 до 59. 
// Определите в какую четверть часа попадает это число 
// (в первую, вторую, третью или четвертую).

console.log('Пример 1:');

let minute = 58;

if(minute >= 0 && minute <= 15){
    console.log('1ая четверть');
} else if(minute > 15 && minute <= 30){
    console.log('2ая четверть');
} else if(minute > 30 && minute <= 45){
    console.log('3я четверть');
}else if(minute < 60){
    console.log('4ая четверть');
}


// Пример 2
// Переменная lang может принимать 2 значения: 'ru' 'en'. 
// Если она имеет значение 'ru', то в переменную arr 
// запишем массив дней недели на русском языке, 
// а если имеет значение 'en' – то на английском. 
// для ru - arr = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс']
// для en - arr = ['mn', 'ts', 'wd', 'th', 'fr', 'st', 'sn'];

console.log('Пример 2:');

let lang = 'en';

if (lang == 'ru'){
    arr = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс'];
}else if(lang == 'en'){
    arr = ['mn', 'ts', 'wd', 'th', 'fr', 'st', 'sn'];
}
console.log(arr);

// Пример 3 
// Напишите код, который предлагает пользователю ввести целое 
// число. Нужно вывести на экран сколько в этом числе цифр, 23
// а также положительное оно или отрицательное. Например, 
// "Число " + num + " однозначное положительное". 
// Достаточно будет определить, является ли число однозначным, 
// двузначным или трехзначным и более.

console.log('Пример 3:');

let number = prompt('Введите целое число:','');
let sign;
let digit;

(number >= 0) ? sign = 'положительное' : sign = 'отрицательное' ;

if( Math.abs(number) < 10){
    digit = 'однозначное';
}else if(Math.abs(number) < 100){
    digit = 'двузначное';
}else if(Math.abs(number) < 1000){
    digit = 'трехзначное';
}else{
    digit = 'более 3 разрядов';
}

console.log(`Число ${number} - ${sign}, ${digit}`);


// Пример 4
// Создаются переменные red и yellow для красного и 
// жёлтого сигналов светофора соответственно.
// В том случае, если переменным red или yellow присвоены 
// значения "нет", горит зелёный сигнал светофора и 
// выводиться сообщение, разрешающее переходить дорогу.




// Циклы
// Пример 5
// Выведите столбец чисел от 1 до 12.
// Пример 6
// Выведите столбец чисел от 5 до 13.
// Пример 7
// Выведите столбец четных чисел в промежутке от 0 до 16.
// Пример 8 
// С помощью цикла найдите сумму чисел arr = [2,5,8,3,6]